{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":enablePreCommit"],
  "timezone": "Etc/UTC",
  "schedule": ["* 2-5 * * 1"],
  "enabledManagers": ["npm", "github-actions", "dockerfile", "pre-commit"],
  "ignoreUnstable": true,
  "labels": ["automated", "dependencies"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["automated", "dependencies", "security"]
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "respectLatest": true,
      "addLabels": ["javascript"]
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies"
    },
    {
      "matchPackageNames": ["typescript", "ts-node", "@types/*"],
      "groupName": "typescript"
    },
    {
      "matchPackageNames": ["eslint*", "@eslint/*"],
      "groupName": "eslint"
    },
    {
      "matchPackageNames": ["react", "react-dom", "@types/react*"],
      "groupName": "react"
    },
    {
      "matchPackageNames": [
        "@testing-library/*",
        "vitest",
        "@vitest/*",
        "jsdom"
      ],
      "groupName": "testing"
    },
    {
      "matchPackageNames": ["vite", "@vitejs/*"],
      "groupName": "vite"
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["gh-actions"],
      "commitMessagePrefix": "Actions:",
      "prConcurrentLimit": 2
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github-actions dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepNames": ["python"],
      "separateMultipleMinor": true,
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["docker/**"],
      "addLabels": ["docker"],
      "commitMessagePrefix": "Docker:",
      "prConcurrentLimit": 2
    },
    {
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["docker/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "docker dependencies"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "matchManagers": ["pre-commit"],
      "schedule": ["* 2-5 1-7 * 1"],
      "addLabels": ["pre-commit hooks"],
      "commitMessagePrefix": "Chore: pre-commit:",
      "prConcurrentLimit": 1
    },
    {
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "pre-commit hooks"
    }
  ]
}
