{
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "axios": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@eslint/compat": "2.1.0",
    "@eslint/js": "10.0.0",
    "@react-docgen/cli": "3.0.6",
    "@tanstack/react-query-devtools": "5.101.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "25.9.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "10.5.0",
    "eslint-plugin-jsdoc": "63.0.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "name": "frontend",
  "overrides": {
    "zod-validation-error": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.0.0"
}
